lab3-baitap/bab3-baitap2.xaml

<Page
    x:Class="lab3_baitap.bab3_baitap2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab3_baitap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1554">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Padding="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="36" TextWrapping="Wrap">
                Or sore he break his below mammon like 
                a thee lemans upon tis these shades of 
                below will a and lay then his formed so
                the but to pride save ah heart clay yet
                sun was him whence and ear full feels
                childe hight will be favour in of
                adversity caught open companie had 
                which monastic deem wassailers satiety 
                dear adversity none he that seek him
                holy loved and plain clay sad cell 
                there land chill that in lyres hour
                apart departed a sight childe was day
                and paphian girls and mighty cheer from
                grief it such him his dome so a awake
                none mote nor the mote mothernot there
                the none wight but that know apart 
                would it he birth mammon mighty wins
                pride at joyless grief deemed him a 
                time cell seemed below consecrate flee 
                sore of and nor one mothernot a so from 
              </TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="1"  FontSize="36" TextWrapping="Wrap" Margin="30,0,0,0">
                Into and to long a dwell fabled would her few yet mirth or one had and feere 
                basked to but Or sore he break his below mammon like 
                a thee lemans upon tis these shades of 
                below will a and lay then his formed so
                the but to pride save ah heart clay yet
                sun was him whence and ear full feels
                childe hight will be favour in of
                adversity caught open companie had 
                which monastic deem wassailers satiety 
                dear adversity none he that seek him
                holy loved and plain clay sad cell 
                there land chill that in lyres hour
                apart departed a sight childe was day
                and paphian girls and mighty cheer from
                grief it such him his dome so a awake
                none mote nor the mote mothernot there
                the none wight but that know apart 
                would it he birth mammon mighty wins
                pride at joyless grief deemed him a 
                time cell seemed below consecrate flee 
                sore of and nor one mothernot a so from
                 dear adversity none he that seek him
                holy loved and plain clay sad cell 
                there land chill that in lyres hour
                apart departed a sight childe was day
                and paphian girls and mighty cheer from
                grief it such him his dome so a awake
                none mote nor the mote mothernot there
                the none wight but that know apart 
                would it he birth mammon mighty wins
                pride at joyless grief deemed him a 
                time cell seemed below consecrate flee 
                sore of and nor one mothernot a so from
            </TextBlock>
           <Grid Grid.Column="2" Grid.Row="1" Width="560" Height="400">
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                     <Rectangle Fill="Red" Grid.Row="0"/>
                     <Rectangle Fill="Gold" Grid.Row="1"/>
                    
                </Grid>
               
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
               <Rectangle Fill="Blue" Grid.Row="0"/>
            
            </Grid>
            
        </Grid>
       
        <TextBlock HorizontalAlignment="Left" Margin="76,30,0,0" Text="Lorem Ipsum" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="110"/>
    </Grid>
</Page>
