lab3-baitap/MainPage.xaml

<Page
    x:Class="lab3_baitap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab3_baitap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1940">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="82,0,0,0" Text="ACME Sales Corp" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="120" FontWeight="Bold" FontFamily="Segoe UI Black" RenderTransformOrigin="0.499,0.552"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,36,0,0" Grid.Row="1" Text="First name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,34,0,0" Grid.Row="2" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,0,0,0" Grid.Row="3" Text="Email" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBox HorizontalAlignment="Left" Margin="861,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="800" Height="90"/>
        <TextBox HorizontalAlignment="Left" Margin="857,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"  Width="800" Height="90"/>
        <TextBox HorizontalAlignment="Left" Margin="857,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"  Width="800" Height="90"/>
        <Button Content="Save" Margin="861,64,0,0" Grid.Row="4" VerticalAlignment="Top"  Width="300" Height="90" FontSize="48"/>

    </Grid>
</Page>
