lab2-bai2/BlankPage2.xaml

<Page
    x:Class="lab2_bai2.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab2_bai2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" FontSize="72" TextAlignment="Center" VerticalAlignment="Center">1</TextBlock>
        <TextBlock Foreground="White" FontSize="72" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">2</TextBlock>
        <TextBlock Foreground="White" FontSize="72" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center">3</TextBlock>

        <TextBlock Foreground="White" FontSize="72" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">4</TextBlock>
        <TextBlock Foreground="White" FontSize="72" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1">5</TextBlock>
        <TextBlock Foreground="White" FontSize="72" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2">6</TextBlock>

        <TextBlock Foreground="White" FontSize="72" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" >7</TextBlock>
        <TextBlock Foreground="White" FontSize="72" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1">8</TextBlock>
        <TextBlock Foreground="White" FontSize="72" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2">9</TextBlock>
    </Grid>
    
</Page>
